# thuvienso

./: .gitignore  Clean.targets  Dockerfile  Program.cs  appsettings.json  thuvienso.csproj  thuvienso.csproj.Backup.tmp  thuvienso.sln
Controllers/: UserController.cs
Controllers/Admin/: AuthController.cs  AuthorController.cs  CategoryController.cs  ContactController.cs  DashboardController.cs  DocumentController.cs  PublisherController.cs
Controllers/User/: AuthController.cs  CategoryController.cs  ContactController.cs  DocumentController.cs  HomeController.cs  PageController.cs  PaymentController.cs  ProfileController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Helpers/: CategoryHelper.cs  MailHelpers.cs
Models/: Authors.cs  Categories.cs  Contacts.cs  DocumentAuthors.cs  Documents.cs  Downloads.cs  ErrorViewModel.cs  Payments.cs  Publisher.cs  QRCodes.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Dashboard.cshtml
Views/Admin/Auth/: Login.cshtml
Views/Admin/Author/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/Contact/: Index.cshtml
Views/Admin/Document/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/Publisher/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/Admin/: _Layout.cshtml  _Notification.cshtml  _Pagination.cshtml
Views/Shared/User/: _Layout.cshtml
Views/Shared/User/Components/: _CategoryMenuPartial.cshtml
Views/User/: Home.cshtml  Profile.cshtml
Views/User/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  Verify.cshtml
Views/User/Category/: Index.cshtml
Views/User/Contact/: Index.cshtml
Views/User/Document/: Detail.cshtml
Views/User/Page/: About.cshtml
wwwroot/admin/css/: adminlte.css
wwwroot/admin/js/: adminlte.js
wwwroot/user/css/: styles3875.css
